<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.group9.factormebud" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".SplashScreen"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:configChanges="locale|orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LevelsActivity"
            android:label="@string/title_activity_levels"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.group9.factormebud.MainActivity" />
        </activity>
        <activity
            android:name=".Settings"
            android:label="@string/title_activity_settings"
            android:configChanges="locale|orientation|keyboardHidden"
            android:noHistory="true"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.group9.factormebud.MainActivity" />
        </activity>
        <activity
            android:name=".GamePlay"
            android:label="@string/title_activity_game_play"
            android:configChanges="locale|orientation|keyboardHidden"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.group9.factormebud.MainActivity" />
        </activity>
        <activity
            android:name=".ViewTutorial"
            android:configChanges="locale|orientation|keyboardHidden"
            android:label="@string/View_intro"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name=".PauseGame"
            android:label="@string/title_activity_pause_game"
            android:configChanges="locale|orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:parentActivityName=".GamePlay">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.group9.factormebud.GamePlay" />
        </activity>
        <activity
            android:name=".Gameover"
            android:label="GAME OVER"
            android:configChanges="locale|orientation|keyboardHidden"
            android:noHistory="true"
            android:screenOrientation="portrait"
            android:parentActivityName=".GamePlay">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.group9.factormebud.GamePlay" />
        </activity>
    </application>

</manifest>
