<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/overLayout"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@drawable/app_back">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/gameover"
        android:id="@+id/textView"
        android:layout_marginTop="50dp"
        android:textSize="50sp"
        android:textColor="#ffffffff"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/try_again"
        android:id="@+id/bttryagain"
        android:layout_centerVertical="true"
        android:background="@drawable/enter_back"
        android:padding="20dp"
        android:textColor="#ffffffff"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_menu"
        android:id="@+id/btmain"
        android:layout_marginTop="20dp"
        android:textSize="45dp"
        android:layout_below="@+id/bttryagain"
        android:layout_centerHorizontal="true"
        android:background="@drawable/enter_back"
        android:padding="20dp"
        android:textColor="#ffffffff"
        android:textStyle="bold"/>
</RelativeLayout>