<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#222222">
        <com.group9.factormebud.appintro.AppIntroViewPager
            android:id="@+id/view_pager"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        </com.group9.factormebud.appintro.AppIntroViewPager>
        <LinearLayout
            android:id="@+id/bottom"
            android:background="#00000000"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >
            <TextView
                android:layout_width="fill_parent"
                android:id="@+id/bottom_separator"
                android:layout_height="1px"
                android:background="#55000000">
            </TextView>

            <FrameLayout
                android:background="#00000000"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >

                <FrameLayout
                    android:id="@+id/indicator_container"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:minWidth="100dp"
                    android:layout_marginLeft="8dp"
                    android:id="@+id/skip"
                    style="?attr/borderlessButtonStyle"
                    android:background="@null"
                    android:textColor="#ffffff"
                    android:text="@string/skip_button" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    style="?attr/borderlessButtonStyle"
                    android:id="@+id/next"
                    android:layout_gravity="right"
                    android:minWidth="100dp"
                    android:layout_marginRight="8dp"
                    android:background="@null"
                    android:src="@drawable/ic_navigate_next_white_24dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="@null"
                    style="?attr/borderlessButtonStyle"
                    android:visibility="gone"
                    android:id="@+id/done"
                    android:paddingRight="16dp"
                    android:textColor="#ffffff"
                    android:layout_gravity="right"
                    android:minWidth="100dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/done_button" />
            </FrameLayout>
        </LinearLayout>
</RelativeLayout>