<resources>
    <string name="app_name">Factor Me Bud</string>
    <string name="action_settings">Settings</string>
    <string name="btPlay">Jugar</string>
    <string name="btLevels">Niveles</string>
    <string name="btSettings">Ajustes</string>
    <string name="title_activity_levels">LevelsActivity</string>
    <string name="beginner">beginner</string>
    <string name="intermediate">intermediate</string>
    <string name="advanced">advanced</string>
    <string name="expert">expert</string>
    <string name="btLvlAdv">Avanzado</string>
    <string name="btLvlInt">Intermedio</string>
    <string name="btLvlBeg">Principiante</string>
    <string name="btLvlExp">Experto</string>
    <string name="PREF_FILE">APP_PREF_FILE</string>
    <string name="isInitialized">IS_INITIALIZED</string>
    <string name="isFirstTime">IS_FIRST_TIME</string>
    <string name="curLvlId">CUR_LVL_ID</string>
    <string name="curLvlHScr">CUR_LVL_HIGH_SCORE</string>
    <string name="High_Score">High Score</string>
    <string name="title_activity_settings">Settings</string>
    <string name="titleSettings">Settings</string>
    <string name="swTheme">TEMA</string>
    <string name="swSound">SONAR</string>
    <string name="switch_on">On</string>
    <string name="switch_off">Off</string>
    <string name="switch_Orange">Orange</string>
    <string name="switch_Aqua">Aqua</string>
    <string name="curTheme">CUR_THEME</string>
    <string name="isSoundOn">IS_SOUND_ON</string>
    <string name="title_activity_game_play">Game Play</string>
    <string name="btViewTut">Ver el tutorial</string>
    <string name="skip_button">OMITIR</string>
    <string name="done_button">HECHO</string>
    <string name="View_intro">Factor Me</string>
    <string name="title_activity_pause_game">Pause Game</string>
    <string name="btResume">Reanudar Juego</string>
    <string name="btRestart">Reinicio Juego</string>
    <string name="btQuit">Salir del Juego</string>
    <string name="swLang">IDIOMA</string>
    <string name="switch_eng">English</string>
    <string name="switch_esp">Spanish</string>
    <string name="curLang">CUR_LANG</string>
    <string name="gameover">FIN DEL JUEGO!</string>
    <string name="try_again">VOLVER A PROBAR</string>
    <string name="main_menu">Menú principal</string>
    <string name="intro_1">Encuentra varias opciones aquí</string>
    <string name="intro_2">Create a pattern with the numbers having common factors. If three or more form, they disappear and score is generated</string>
    <string name="intro_3">Crear un patrón con los números que tienen factores comunes. Si tres o más forma, desaparecen y se genera puntuación</string>
    <string name="get_started">EMPEZAR</string>

</resources>
