<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dither="true">

            <gradient
                android:startColor="#ff669999"
                android:endColor="#ff0f5066"
                android:angle="90"
                />
            <corners android:radius="20dp" />
            <stroke
                android:color="#ff003333"
                android:width="2dp"
                />

        </shape>
    </item>
    <item android:state_focused="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dither="true">

            <gradient
                android:startColor="#ff669967"
                android:endColor="#ff0f5010"
                android:angle="90"
                />
            <corners android:radius="20dp" />
            <stroke
                android:color="#ff003333"
                android:width="2dp"
                />

        </shape>
    </item>
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dither="true">

            <gradient
                android:startColor="#6ecccc"
                android:endColor="#ff0f5066"
                android:angle="90"
                />
            <corners android:radius="20dp" />
            <stroke
                android:color="#ff003333"
                android:width="2dp"
                />

        </shape>
    </item>
</selector>