<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:right="4.5dp" android:bottom="4.5dp" android:top="4dp">
        <shape android:shape="oval" >
            <solid android:color="#22222222"/><size android:width="8dp"
            android:height="8dp" />
        </shape>
    </item>
    <item android:right="5dp" android:bottom="5dp" android:top="4dp">
        <shape  android:shape="oval" >
            <solid android:color="#22000000"/><size android:width="8dp"
            android:height="8dp" />
        </shape>
    </item>
</layer-list>